spring.application.name=assignment
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Root logger option
logging.level.root=INFO

# Set logging levels for your packages
logging.level.com.example.dataparse.assignment=DEBUG

# Specific class logging levels
logging.level.com.example.dataparse.assignment.service.DatabaseService=DEBUG
logging.level.com.example.dataparse.assignment.service.SqlParser=DEBUG

# Log file
logging.file.name=application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.redis.host=localhost
spring.redis.port=6379